connect_timeout = 20
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8088
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 10.104.103.36:22122
#tracker_server = 192.168.0.119:22122