dubbo.container=log4j,spring
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.monitor.protocol=registry
dubbo.log4j.file=logs/dubbo-demo-consumer.log
dubbo.log4j.level=INFO
dubbo.consumer.check=false
dubbo.service.group=jufuns
dubbo.reference.group=jufuns
dubbo.service.timeout=600000
dubbo.reference.timeout=600000
